<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Day 2 - CNNs & Optimization</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">ARAMCO Training</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="day1.html">Day 1</a></li>
          <li><a class="active" href="day2.html">Day 2</a></li>
          <li><a href="day3.html">Day 3</a></li>
          <li><a href="day4.html">Day 4</a></li>
          <li><a href="day5.html">Day 5</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs animate-up">
      <div class="container">
        <h2>Day 2: Optimization & CNNs</h2>
        <p>Covering regularization/optimization tricks and diving into Convolutional Neural Networks for vision.</p>
      </div>
    </div>

    <div class="container mb-5 animate-up delay-100">
      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th scope="col" style="width: 25%">Topic</th>
              <th scope="col">Description & Objectives</th>
              <th scope="col" style="width: 20%; text-align: center;">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Pytorch Basics</strong></td>
              <td>Pytorch Basics Notebook<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Day_2/Pytorch_Basics.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Day_2/Pytorch_Basics.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>Pytorch Basics</strong></td>
              <td>Pytorch Basics Notebook<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Day_2/Pytorch_Basics.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Day_2/Pytorch_Basics.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>PyTorch NNs</strong></td>
              <td>Building Neural Networks in PyTorch<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Day_2/InClassCodeDay2LinearNNs.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Day_2/InClassCodeDay2LinearNNs.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>


            <tr>
              <td><strong>PyTorch CNNs</strong></td>
              <td>Building Convolutional Neural Networks in PyTorch<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Day_2/InClassCodeDay2CNNs.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Day_2/InClassCodeDay2CNNs.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>


            <tr>
              <td><strong>Image Classification CNN CIFAR10 With comments</strong></td>
              <td>Image Classification CNN CIFAR10 With comments<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Day_2/Image_Classification_CNN_CIFAR10.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Day_2/Image_Classification_CNN_CIFAR10.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>

            <tr>
              <td><strong>CNNs_Annotated</strong></td>
              <td>CNNs_Annotated.<br></td>
              <td class="text-center"><a href="./Slides/Day_2/CNNs_Annotated.pdf" class="table-btn">Open</a></td>
            </tr>

            <tr>
              <td><strong>Convolutional Neural Networks</strong></td>
              <td>What are CNNs and why they are used<br></td>
              <td class="text-center"><a href="./Slides/Day_2/CNNs.pdf" class="table-btn">Open</a></td>
            </tr>


            <tr>
              <td><strong>Working With Data</strong></td>
              <td>How to work with data, and how to transfer from one domain to another<br></td>
              <td class="text-center"><a href="./Slides/Day_2/Working_With_Data.pdf" class="table-btn">Open</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>AOS.init();</script>
  <script>
    AOS.init();

    /**
     * Mobile nav toggle
     */
    const on = (type, el, listener, all = false) => {
      let selectEl = document.querySelector(el);
      if (selectEl) {
        selectEl.addEventListener(type, listener);
      }
    }

    on('click', '.mobile-nav-toggle', function (e) {
      document.querySelector('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })
  </script>
</body>

</html>