<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Day 3 - Advanced CV</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">ARAMCO Training</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="day1.html">Day 1</a></li>
          <li><a href="day2.html">Day 2</a></li>
          <li><a class="active" href="day3.html">Day 3</a></li>
          <li><a href="day4.html">Day 4</a></li>
          <li><a href="day5.html">Day 5</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs animate-up">
      <div class="container">
        <h2>Day 3: Computer Vision & RNNs</h2>
        <p>Advanced Computer Vision (Segmentation, Detection) and Recurrent Neural Networks.</p>
      </div>
    </div>

    <div class="container mb-5 animate-up delay-100">
      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th scope="col" style="width: 15%">Time</th>
              <th scope="col" style="width: 25%">Topic</th>
              <th scope="col">Description & Objectives</th>
              <th scope="col" style="width: 10%; text-align: center;">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00 - 10:30</td>
              <td><strong>Advanced CV Applications</strong></td>
              <td>Segmentation, Detection, Tracking.<br><small style="color: #666">Hands-on: Implementing techniques in
                  PyTorch.</small></td>
              <td class="text-center"><a href="#" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td>10:30 - 10:45</td>
              <td><strong>Break</strong></td>
              <td>Coffee & Networking</td>
              <td class="text-center">-</td>
            </tr>
            <tr>
              <td>10:45 - 12:15</td>
              <td><strong>CV Projects</strong></td>
              <td>Deep dive into CV real-world projects.<br><small style="color: #666">Hands-on: Implementation
                  practice.</small></td>
              <td class="text-center"><a href="#" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td>12:15 - 13:15</td>
              <td><strong>Lunch Break</strong></td>
              <td>Prayer & Lunch</td>
              <td class="text-center">-</td>
            </tr>
            <tr>
              <td>13:15 - 14:45</td>
              <td><strong>Intro to RNNs</strong></td>
              <td>Sequence modeling, Attention mechanisms, Self-attention.</td>
              <td class="text-center"><a href="#" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td>14:45 - 15:00</td>
              <td><strong>Break</strong></td>
              <td>Short Break</td>
              <td class="text-center">-</td>
            </tr>
            <tr>
              <td>15:00 - 16:30</td>
              <td><strong>RNN Implementation</strong></td>
              <td>Building and training RNN models for time series and sequence data.</td>
              <td class="text-center"><a href="#" class="table-btn">Open</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>AOS.init();</script>
  <script>
    AOS.init();

    /**
     * Mobile nav toggle
     */
    const on = (type, el, listener, all = false) => {
      let selectEl = document.querySelector(el);
      if (selectEl) {
        selectEl.addEventListener(type, listener);
      }
    }

    on('click', '.mobile-nav-toggle', function (e) {
      document.querySelector('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })
  </script>
</body>

</html>