<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Day 3 - Advanced CV</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">ARAMCO Training</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="day1.html">Day 1</a></li>
          <li><a href="day2.html">Day 2</a></li>
          <li><a href="day3.html">Day 3</a></li>
          <li><a href="day4.html">Day 4</a></li>
          <li><a href="day5.html">Day 5</a></li>
          <li><a class="active" href="extra.html">Extra</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs animate-up">
      <div class="container">
        <h2>Extra Resources</h2>
        <p>Additional materials and references to supplement your learning.</p>
      </div>
    </div>

    <div class="container mb-5 animate-up delay-100">
      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th scope="col" style="width: 25%">Topic</th>
              <th scope="col">Description & Objectives</th>
              <th scope="col" style="width: 20%; text-align: center;">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Recordings</strong></td>
              <td>Recordings covering similar material at Lady Margaret Hall, University of Oxford<br></td>
              <td class="text-center"><a
                  href="https://www.dropbox.com/scl/fo/o6hr8h68u92fc5tbn1ri2/AOlGNU2_am0XBI3mDB0tMKs?rlkey=vpbi0afrucp2f40bf6sno248k&e=1&st=hc58v2b0&dl=0"
                  class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td><strong>Diffusion Anime</strong></td>
              <td>Diffusion to generate anime faces<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Extra/Diffusion_Anime.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Extra/Diffusion_Anime.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>

            <tr>
              <td><strong>VAE </strong></td>
              <td>Using VAEs to generate anime faces<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Extra/Image_Generation_VAE_ANIME.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Extra/Image_Generation_VAE_ANIME.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>


            <tr>
              <td><strong>Decision Trees</strong></td>
              <td>Decision_Trees_and_Ensemble_Methods<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Extra/Decision_Trees_and_Ensemble_Methods.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Extra/Decision_Trees_and_Ensemble_Methods.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>



            <tr>
              <td><strong>Classification Tabular</strong></td>
              <td>Classification on tabular data using different multiple ways <br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Extra/Classification_Advanced.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Extra/Classification_Advanced.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>


            <tr>
              <td><strong>Score_Based_Diffusion_Models</strong></td>
              <td>Score_Based_Diffusion_Models<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Extra/Score_Based_Diffusion_Models.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Extra/Score_Based_Diffusion_Models.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>


            <tr>
              <td><strong>Latent_Diffusion_Models_Classifer_Free_Guidance</strong></td>
              <td>Latent_Diffusion_Models_Classifer_Free_Guidance<br></td>
              <td class="text-center">
                <a href="https://github.com/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/raw/main/Labs/Extra/Stable_Diffusion_Latent_Diffusion_Models_Classifer_Free_Guidance.ipynb"
                  class="table-btn" download>Download</a>
                <a href="https://colab.research.google.com/github/KAUST-Academy/ARAMCO_Training_2025_Intro_To_AI/blob/main/Labs/Extra/Stable_Diffusion_Latent_Diffusion_Models_Classifer_Free_Guidance.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>AOS.init();</script>
  <script>
    AOS.init();

    /**
     * Mobile nav toggle
     */
    const on = (type, el, listener, all = false) => {
      let selectEl = document.querySelector(el);
      if (selectEl) {
        selectEl.addEventListener(type, listener);
      }
    }

    on('click', '.mobile-nav-toggle', function (e) {
      document.querySelector('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })
  </script>
</body>

</html>